# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
#
#Background
00000|B|0|0
#
#
# Introtext
00000|T|1 PLAYER                   |10
00000|T|NUMBER OF                  |50
00000|T|AIRCRAFTS DESTROYED     167|60
00000|T|SHOOTING PERCENTAGE     91@|80
00000|T|DESTROYING PERCENTAGE   78@|100
00000|T|RANK: ONE RANK ADVANCEMENT |120
00000|T|        FIRST LIEUTENANT ( |140
#
# Lets go!
00040|E|PLASMABALL|1
00120|E|GREETER|1
00130|E|GREETER|1
00180|E|GREETER|1
00230|E|GREETER|1
00280|E|GREETER|1
00330|E|GREETER|2
00380|E|GREETER|2
00450|E|CRUSHER|1
00510|E|ZATAK|1
00560|E|ZATAK|1
00560|E|MINE|1
00590|E|MINE|1
00630|E|CURVER|1
00690|E|CURVER|2
00740|E|RWINGX|1
00800|E|GREETER|2
00850|E|GREETER|2
00900|E|GREETER|2
00950|E|GREETER|2
01000|E|CUBE|1
01060|E|XEV|1
01090|E|XEV|1
01120|E|XEV|1
01150|E|XEV|1
01200|E|MING|1
01250|E|MING|1
01270|E|GREETER|1
01275|E|GREETER|1
01270|E|BADGUY|1
01290|E|GREETER|1
01305|E|GRADER|1
01350|E|MING|1
01400|E|ZATAK|2
01450|E|MING|1
01500|E|EYEFO|1
01580|E|EYEFO|1
01650|E|PROBALL|1
01710|E|CIR|1
#
# The Boss...
01800|T|GOTHA|100
01840|E|BOSS02|1
